# FixItNow

./: README.md
FixItNow/: FixItNow.sln  (+4 more)
FixItNow/FixItNow/: Dockerfile  FixItNow.csproj  Program.cs  libman.json
FixItNow/FixItNow/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BookingController.cs  HomeController.cs  MessageController.cs  ProviderController.cs  ReviewController.cs  ServicesController.cs
FixItNow/FixItNow/Data/: ApplicationDbContext.cs
FixItNow/FixItNow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241221145023_registrationNew.Designer.cs  20241221145023_registrationNew.cs  20241221151601_upd1.Designer.cs  20241221151601_upd1.cs  20241222133941_upu.Designer.cs  20241222133941_upu.cs  20250126111036_class.Designer.cs  20250126111036_class.cs  20250126113541_clasns.Designer.cs  20250126113541_clasns.cs  ApplicationDbContextModelSnapshot.cs
FixItNow/FixItNow/Hubs/: NotifierHub.cs
FixItNow/FixItNow/Models/: Booking.cs  Credentials.cs  ErrorViewModel.cs  Messages.cs  MyApplicationContext.cs  MyApplicationUser.cs  Provider.cs  Review.cs  SavedServices.cs  Service.cs  User.cs
FixItNow/FixItNow/Models/Repository/: AdminRepository.cs  AuthenticationRepository.cs  ProviderRepository.cs  ServicesRepository.cs
FixItNow/FixItNow/Models/ViewModel/: Admin.cs  ProviderPanel.cs  ProviderProfile.cs  RegisterViewModel.cs  ServicesDetails.cs  UserCart.cs
FixItNow/FixItNow/Properties/: launchSettings.json
FixItNow/FixItNow/Views/: _ViewImports.cshtml
FixItNow/FixItNow/Views/Admin/: AllBookings.cshtml  AllUsers.cshtml  Index.cshtml
FixItNow/FixItNow/Views/Authentication/: Index.cshtml  ProviderRegistration.cshtml  ProviderUI.cshtml  SignIn.cshtml  SignUp.cshtml
FixItNow/FixItNow/Views/Booking/: Index.cshtml
(+30 files in other folders)
